##
## /etc/tarsnap.conf
##

## Tarsnap cache directory
cachedir /mnt/kd/tarsnap/tarsnap-cache

## Tarsnap key file
keyfile /mnt/kd/tarsnap/tarsnap.key

## Print statistics when creating or deleting archives.
print-stats

## Create a checkpoint once per GB of uploaded data.
checkpoint-bytes 1G

## Use SI prefixes to make numbers printed by --print-stats more readable.
humanize-numbers

## Exclude files and directories matching specified patterns.
## Only one file or directory per command; multiple "exclude"
## commands may be given.
#exclude

## Include only files and directories matching specified patterns.
## Only one file or directory per command; multiple "include"
## commands may be given.
#include

## Attempt to reduce tarsnap memory consumption.  This option
## will slow down the process of creating archives, but may help
## on systems where the average size of files being backed up is
## less than 1 MB.
lowmem

## Try even harder to reduce tarsnap memory consumption.  This can
## significantly slow down tarsnap, but reduces its memory usage
## by an additional factor of 2 beyond what the lowmem option does.
#verylowmem

