##
## /etc/tarsnap.conf
##

## Exclude files and directories matching specified patterns.
## Only one file or directory per command; multiple "exclude"
## commands may be given.
##
exclude *.bak
exclude *.db
exclude *.mdb
exclude *.sqlite3
exclude *.fossil
exclude *.netset
exclude *.rom
exclude *.bin

## Print statistics when creating or deleting archives.
print-stats

## Use SI prefixes to make numbers printed by --print-stats more readable.
humanize-numbers

## Create a checkpoint once per GB of uploaded data.
checkpoint-bytes 1G

## Attempt to reduce tarsnap memory consumption.  This option
## will slow down the process of creating archives, but may help
## on systems where the average size of files being backed up is
## less than 1 MB.
lowmem

## Try even harder to reduce tarsnap memory consumption.  This can
## significantly slow down tarsnap, but reduces its memory usage
## by an additional factor of 2 beyond what the lowmem option does.
#verylowmem

## ------------------------------
## *** Do Not Edit Below Here ***
## ------------------------------

## Tarsnap key file
keyfile /mnt/kd/tarsnap/tarsnap.key

## Tarsnap cache directory
cachedir /mnt/kd/tarsnap/tarsnap-cache

