#!/bin/sh

. /etc/rc.conf

PIDFILE="/var/run/darkstat.pid"

CHROOT_DIR="/var/lib/darkstat"

is_darkstat_enabled()
{
  # args: IF_Name
  local ifname IFS

  unset IFS
  for ifname in $NETSTAT_CAPTURE; do
    if [ "$ifname" = "$1" ]; then
      return 0
    fi
  done

  return 1
}

is_interface_enabled()
{
  # args: IF, IP, NM
  if [ -n "$1" -a "$1" != "none" -a -n "$2" -a -n "$3" ]; then
    return 0
  fi
  return 1
}


init () {
  :
}

start () {
  local promisc="" interfaces="" f_args=();

  if [ "$NETSTAT_SERVER" = "darkstat" ]; then
    echo "Starting darkstat..."

    mkdir -p $CHROOT_DIR/etc
    if [ ! -f $CHROOT_DIR/etc/localtime ]; then  # Allow localtime() to work
      cp /etc/localtime $CHROOT_DIR/etc/localtime
      chown -R nobody:nobody $CHROOT_DIR/etc
    fi
    if [ -f $PIDFILE ]; then
      rm $PIDFILE
    fi

    if [ "$NETSTAT_PROMISCUOUS" != "yes" ]; then
      promisc="--no-promisc"
    fi

    if is_darkstat_enabled EXTIF; then
      interfaces="$interfaces${interfaces:+ }-i ${NETSTAT_EXTIF:-$EXTIF}"
      [[ -n $NETSTAT_FILTER ]] && f_args+=("-f $NETSTAT_FILTER")
    fi
    if is_darkstat_enabled INTIF && is_interface_enabled "$INTIF" "$INTIP" "$INTNM"; then
      interfaces="$interfaces${interfaces:+ }-i $INTIF"
      [[ -n $NETSTAT_FILTER ]] && f_args+=("-f $NETSTAT_FILTER")
    fi
    for i in $(seq 2 ${INTIF_COUNT:-4}); do
      eval _IP="\$INT${i}IP"
      eval _IF="\$INT${i}IF"
      eval _NM="\$INT${i}NM"
      if is_darkstat_enabled "INT${i}IF" && is_interface_enabled "$_IF" "$_IP" "$_NM"; then
        interfaces="$interfaces${interfaces:+ }-i $_IF"
        [[ -n $NETSTAT_FILTER ]] && f_args+=("-f $NETSTAT_FILTER")
      fi
    done
    if is_darkstat_enabled DMZIF && is_interface_enabled "$DMZIF" "$DMZIP" "$DMZNM"; then
      interfaces="$interfaces${interfaces:+ }-i $DMZIF"
      [[ -n $NETSTAT_FILTER ]] && f_args+=("-f $NETSTAT_FILTER")
    fi
    if [ -z "$interfaces" ]; then
      echo "darkstat: No available interfaces for NETSTAT_CAPTURE variable."
      exit 1
    fi

    darkstat ${interfaces} --chroot $CHROOT_DIR --pidfile $PIDFILE --syslog ${promisc} \
             "${f_args[@]}" \
             -b 127.0.0.1 -p 667 --base /admin/netstat/ $NETSTAT_OPTIONS
  fi
}

stop () {

  if [ -f $PIDFILE ]; then
    echo "Stopping darkstat..."

    kill $(cat $PIDFILE) >/dev/null 2>&1
    rm -f $PIDFILE
  fi
}

case $1 in

start)
  start
  ;;

stop)
  stop
  ;;

init)
  init
  start
  ;;

restart)
  stop
  sleep 2
  start
  ;;

*)
  echo "Usage: start|stop|restart"
  ;;

esac
